<!DOCTYPE html>
<html>
  <head>
    <title>div 20</title>
    <style>
           body{
            background-image: url(https://private-user-images.githubusercontent.com/185706723/436135567-4f66918f-6d7e-49fb-86c9-0627a542105b.jpg?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NDUzMzQzNjcsIm5iZiI6MTc0NTMzNDA2NywicGF0aCI6Ii8xODU3MDY3MjMvNDM2MTM1NTY3LTRmNjY5MThmLTZkN2UtNDlmYi04NmM5LTA2MjdhNTQyMTA1Yi5qcGc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjUwNDIyJTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI1MDQyMlQxNTAxMDdaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT1hYTlhODVlODMzMjNlZTdmNDgzYjVjOGIzMTc2YzU3MzgwZjQzMzI4YWNkZGE1ODM2ZWVlOTk5MGVkMjMyOTE4JlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.fP5e1zVS2XPm1npTdd-J_7PoqJblRPcQRHFPXWkWcuw) ;
            background-size: cover;
            background-repeat: repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
        }
        
    </style>
  </head>
  <body>

    <div style="max-width: 250px; background: #ffffff; padding: 10px 15px; border-radius: 20px; margin: 10px 0;">
        Hello!
      </div>

      <div style="max-width: 250px; background: #000000; padding: 10px 15px; border-radius: 20px; margin: 10px 0; margin-left: 200px; color: #ffffff;">
        Hello👋🏻
      </div>

      <div style="max-width: 250px; background: #ffffff; padding: 10px 15px; border-radius: 20px; margin: 10px 0;">
        जेवलीस का??🤪
      </div>




      

    
      
      
    
          </body>
        </html>
      </div>
      
      


